In [2]:
import pandas as pd
import numpy as np

data = pd.read_csv('student_data.csv')
data.head(5)

   admit  gre   gpa  rank
0      0  380  3.61     3
1      1  660  3.67     3
2      1  800  4.00     1
3      1  640  3.19     4
4      0  520  2.93     4

In [9]:
one_hot_data = pd.concat([data.drop('rank',axis=1),pd.get_dummies(data['rank'],prefix='rank')],axis=1)
one_hot_data.head(5)

   admit  gre   gpa  rank_1  rank_2  rank_3  rank_4
0      0  380  3.61       0       0       1       0
1      1  660  3.67       0       0       1       0
2      1  800  4.00       1       0       0       0
3      1  640  3.19       0       0       0       1
4      0  520  2.93       0       0       0       1