In [1]:
import numpy as np
import pandas as pd
from IPython.display import display

%matplotlib inline

train_data = pd.read_csv('train_set.csv')
test_data = pd.read_csv('test_set.csv')

display(train_data.head(5))
display(test_data.head(1))

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,43,management,married,tertiary,no,291,yes,no,unknown,9,may,150,2,-1,0,unknown,0
1,2,42,technician,divorced,primary,no,5076,yes,no,cellular,7,apr,99,1,251,2,other,0
2,3,47,admin.,married,secondary,no,104,yes,yes,cellular,14,jul,77,2,-1,0,unknown,0
3,4,28,management,single,secondary,no,-994,yes,yes,cellular,18,jul,174,2,-1,0,unknown,0
4,5,42,technician,divorced,secondary,no,2974,yes,no,unknown,21,may,187,5,-1,0,unknown,0

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,25318,51,housemaid,married,unknown,no,174,no,no,telephone,29,jul,308,3,-1,0,unknown

In [6]:
train_size = train_data.size

print('size{}'.format(train_size))

train_data['contact'].value_counts()
train_data['poutcome'].value_counts()

size455706

unknown    20677
failure     2735
other       1070
success      835
Name: poutcome, dtype: int64